[tox]
envlist = py,pep8
toxworkdir = .tox

[testenv]
deps =
    -rrequirements.txt

[testenv:py]
deps =
    -rtest-requirements.txt
commands =
    pytest

[testenv:pep8]
deps =
    flake8==4.0.1
    flake8-builtins==1.5.3
    flake8-bugbear==22.7.1              # Flake8 plugin that help identify likely bugs and design problems
    flake8-colors==0.1.9                # ANSI colors highlight for Flake8
    flake8-eradicate==1.2.1             # Flake8 plugin to find commented out (or so called "dead") cod
    pep8-naming==0.13.1                 # Check code against PEP 8 naming conventions
    flake8-use-fstring==1.4             # Jump-start into modern Python by forcing yourself to use f-strings
    flake8-isort==4.2.0                 # Check isort formatting using flake8


commands =
    - flake8 .

[testenv:build]
deps =
    -rrequirements.txt
    twine
    wheel
commands =
    - {envpython} setup.py bdist_wheel sdist

[testenv:reformat]
deps =
    black==22.6.0
    isort==5.10.1
commands =
    - black --line-length=120 .
    - isort .

[testenv:release]
deps =
    {[testenv:build]deps}
setenv =
    TWINE_USERNAME={env:TWINE_USERNAME}
    TWINE_PASSWORD={env:TWINE_PASSWORD}
    TWINE_REPOSITORY={env:TWINE_REPOSITORY:pypi}
commands =
    {[testenv:clear]commands}
    {[testenv:build]commands}
    {envpython} -m twine upload dist/*

[testenv:clear]
commands =
    - /usr/bin/rm -rf {toxinidir}/src/junit_report.egg-info .eggs/ .pytest_cache build dist

[isort]
line_length = 120

[flake8]
ignore = A003,B009
max-line-length = 120
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
max-complexity = 10
exclude =
    .tox
    .git
    .eggs
    .chach
    *.egg-info
    *.pyc
    dist
    build
    __pycache__
